PORT=3003
MONGODB_URI=mongodb+srv://rikijarvinen:test123@cluster0.t97mt6v.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://rikijarvinen:test123@cluster0.t97mt6v.mongodb.net/testblogs?retryWrites=true&w=majority&appName=Cluster0